{
  "name": "rankwell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:server": "bash scripts/bundle-server.sh",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "node --test test/*.test.js",
    "check": "node --check server.js && node --check app.js && node --check client/app-meta.js && node --check client/error-messages.js && node --check client/checklist-taxonomy.js && node --check client/download.js && node --check client/fallback-workflow.js && node --check client/local-projects.js && node --check client/markdown-export.js && node --check client/workflow-normalize.js && node --check lib/ai-prompts.js && node --check lib/anti-ai-rules.js && node --check lib/content-audit.js && node --check lib/draft-compose.js && node --check lib/draft-intent.js && node --check lib/draft-pipeline.js && node --check lib/draft-quality-audit.js && node --check lib/draft-templates.js && node --check lib/html-extractor.js && node --check lib/page-audit.js && node --check lib/plan-length.js && node --check lib/refresh-candidates.js && node --check lib/request-security.js && node --check lib/site-context.js && node --check lib/site-discovery.js && node --check lib/url-utils.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "esbuild": "^0.28.1",
    "pkg": "^5.8.1"
  }
}
